<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <style>
        @font-face {
  font-family: "Mont-Book";
  src: url("./public/assets/cards/matrix/brass-off/fonts/Mont-Book.otf") format("opentype");
}
@font-face {
  font-family: "Mont-Heavy";
  src: url("./public/assets/cards/matrix/brass-off/fonts/Fontfabric-Mont-Heavy.otf") format("opentype");
}
#es-matrix.es-matrix * {
  box-sizing: border-box;
}

#es-matrix.es-matrix img {
  max-width: 100%;
}

#es-matrix.es-matrix {
  font-family: "Mont-Book";
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  max-width: 998px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  color: #1d1d1b;
  background: #fff;
  padding-bottom: 64px;
}
#es-matrix.es-matrix .es-kv {
  display: flex;
  flex-wrap: wrap-reverse;
  width: 100%;
}
#es-matrix.es-matrix .es-kv__packshot {
  background-color: #6db0e7;
  width: 50%;
  min-width: 300px;
}
#es-matrix.es-matrix .es-kv__packshot img {
  max-height: 100%;
  height: 400px;
  display: block;
  margin: 0 auto;
  padding: 40px;
}
#es-matrix.es-matrix .es-kv__content {
  background-color: #012699;
  width: 50%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}
#es-matrix.es-matrix .es-kv__content img {
  max-width: 180px;
}
#es-matrix.es-matrix .es-kv__title {
  color: #fff;
  font-size: 40px;
  text-align: center;
  font-family: "Mont-Heavy";
  line-height: 0.9;
  margin-bottom: 0;
}
#es-matrix.es-matrix .es-kv__subtitle {
  color: #fff;
  text-align: center;
  font-size: 25px;
}
#es-matrix.es-matrix .es-sectionBreak {
  width: 100%;
  padding: 10px;
}
#es-matrix.es-matrix .es-sectionBreak p {
  text-align: center;
}
#es-matrix.es-matrix .es-sectionBreak p span {
  font-family: "Mont-Heavy";
}
#es-matrix.es-matrix .es-benefits {
  display: flex;
  flex-wrap: wrap;
  background: #6db0e7;
  margin-bottom: 40px;
}
#es-matrix.es-matrix .es-benefits__content {
  width: 60%;
  min-width: 400px;
  padding-left: 40px;
  padding-top: 40px;
}
#es-matrix.es-matrix .es-benefits__content p span {
  font-family: "Mont-Heavy";
}
#es-matrix.es-matrix .es-benefits__content ul li {
  list-style: none;
  font-size: 14px;
  margin: 20px;
}
#es-matrix.es-matrix .es-benefits__content ul li::before {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin-right: 15px;
  content: "";
  background: url(./public/assets/cards/matrix/brass-off/img/tick.png) no-repeat 0 0;
  background-size: 20px 20px;
}
#es-matrix.es-matrix .es-benefits__packshot {
  width: 40%;
  min-width: 300px;
  display: flex;
  justify-content: flex-end;
}
#es-matrix.es-matrix .es-benefits__packshot img {
  max-width: 400px;
}
#es-matrix.es-matrix .es-effect {
  display: flex;
  flex-wrap: wrap;
  background: #012699;
}
#es-matrix.es-matrix .es-effect__content {
  width: 50%;
  min-width: 400px;
  color: #fff;
  padding: 40px;
}
#es-matrix.es-matrix .es-effect__content ul {
  margin-top: 40px;
}
#es-matrix.es-matrix .es-effect__content ul li {
  color: #fff;
  margin: 10px;
  font-size: 16px;
  list-style: none;
}
#es-matrix.es-matrix .es-effect__content ul li::before {
  content: "";
  display: inline-block;
  background-color: #fff;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 20px;
}
#es-matrix.es-matrix .es-effect__title {
  font-family: "Mont-Heavy";
  font-size: 26px;
}
#es-matrix.es-matrix .es-effect__desc {
  font-size: 16px;
  line-height: 1.3;
}
#es-matrix.es-matrix .es-effect__packshot {
  width: 50%;
  min-width: 400px;
  display: flex;
  justify-content: flex-end;
}
#es-matrix.es-matrix .es-effect__packshot img {
  max-width: 100%;
}
#es-matrix.es-matrix .es-usage {
  width: 100%;
  text-align: center;
  margin: 50px 0;
}
#es-matrix.es-matrix .es-usage__title {
  font-family: "Mont-Heavy";
  font-size: 20px;
}
#es-matrix.es-matrix .es-usage__step {
  font-size: 14px;
}
#es-matrix.es-matrix .es-usage__step span {
  font-family: "Mont-Heavy";
}
#es-matrix.es-matrix .es-compare {
  display: flex;
  width: 100%;
  margin-bottom: 0;
  padding-bottom: 0;
}
#es-matrix.es-matrix .es-compare__before {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
#es-matrix.es-matrix .es-compare__after {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2px;
}
#es-matrix.es-matrix .es-compare__text {
  background-color: #012699;
  width: 100%;
  text-align: center;
  color: #fff;
  font-family: "Mont-Heavy";
  min-height: 60px;
}
#es-matrix.es-matrix .es-advice {
  width: 100%;
  background-color: #012699;
  margin: 0;
  padding-top: 0;
  padding-bottom: 30px;
  color: #fff;
}
#es-matrix.es-matrix .es-advice__title {
  text-align: center;
  font-family: "Mont-Heavy";
  padding: 20px;
  margin: 0;
}
#es-matrix.es-matrix .es-advice__content {
  text-align: center;
  font-size: 14px;
  padding: 10px;
}
#es-matrix.es-matrix .es-advice__content span {
  font-family: "Mont-Heavy";
}
#es-matrix.es-matrix .es-cross {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#es-matrix.es-matrix .es-cross__title {
  font-family: "Mont-Heavy";
  font-size: 30px;
}
#es-matrix.es-matrix .es-cross__Ctn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
#es-matrix.es-matrix .es-cross__single {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 2px;
  min-width: 320px;
  min-height: 400px;
}
#es-matrix.es-matrix .es-cross__img {
  background-color: #6db0e7;
  width: 100%;
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#es-matrix.es-matrix .es-cross__img img {
  max-height: 300px;
  padding: 20px;
}
#es-matrix.es-matrix .es-cross__text {
  text-align: center;
}
#es-matrix.es-matrix .es-cross__name {
  font-family: "Mont-Heavy";
  font-size: 14px;
  margin-bottom: 5px;
}
#es-matrix.es-matrix .es-cross__desc {
  margin-top: 0;
  font-size: 14px;
}
#es-matrix.es-matrix .es-cross__link {
  text-decoration: none;
  padding: 10px 40px;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  font-family: "Mont-Heavy";
  font-size: 14px;
}
#es-matrix.es-matrix .es-cross__link:hover {
  background-color: #fff;
  color: #000;
  transition: 0.4s ease-in-out;
  outline: 3px solid #000;
}
#es-matrix.es-matrix .es-footer {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
#es-matrix.es-matrix .es-footer p {
  font-size: 11px;
}

@media (max-width: 760px) {
  #es-matrix.es-matrix .es-benefits__content {
    width: 100%;
  }
  #es-matrix.es-matrix .es-benefits__packshot {
    width: 100%;
  }
  #es-matrix.es-matrix .es-effect__content {
    width: 100%;
  }
  #es-matrix.es-matrix .es-effect__packshot {
    width: 100%;
  }
  #es-matrix.es-matrix .es-effect__packshot img {
    display: block;
    margin: 0 auto;
    width: 300px;
    border-radius: 50%;
    padding: 20px;
  }
}
@media (max-width: 620px) {
  #es-matrix.es-matrix .es-kv__packshot {
    width: 100%;
  }
  #es-matrix.es-matrix .es-kv__content {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */
    </style>
  </head>
  <body>
    <div class="es-matrix" id="es-matrix">
        <div class="es-kv">
            <div class="es-kv__packshot">
                <img src="./public/assets/cards/matrix/brass-off/img/kv-packshot.png" alt="">
            </div>
            <div class="es-kv__content">
                <img src="./public/assets/cards/matrix/brass-off/img/matrix-logo.png" alt="">
                <p class="es-kv__title">Brass <br> Off</p>
                <p class="es-kv__subtitle">Szampon <br> ochładzający kolor</p>
            </div>
        </div>
        <div class="es-sectionBreak">
            <p>Profesjonalna neutralizacja pomarańczowych i miedzianych tonów <br> 
                dla włosów <span>od ciemnego blond po jasny brąz</span></p>
        </div>
        <div class="es-benefits">
            <div class="es-benefits__content">
                <p>Szampon ochładzający kolor włosów <br>
                <span>Matrix Brass Off</span></p>
                <ul>
                    <li>neutralizuje miedziane i pomarańczowe refleksy</li>
                    <li>wydłuża żywotność chłodnych odcieni </li>
                    <li>odświeża kolor</li>
                    <li>przywraca włosom blask</li>
                    <li>odpowiedni dla włosów naturalnych i farbowanych</li>
                </ul>
            </div>
            <div class="es-benefits__packshot">
                <img src="./public/assets/cards/matrix/brass-off/img/matrix-benefits.png" alt="">
            </div>
        </div>
        <div class="es-effect">
            <div class="es-effect__content">
                <p class="es-effect__title">
                    Poznaj moc niebieskich <br> i fioletowych pigmentów
                </p>
                <p class="es-effect__desc">
                    Specjalnie opracowana formuła szamponu zawiera <br>
                     niebieskie i fioletowe pigmenty, które ochładzają <br>
                    kolor włosów. Szampon nie tylko tonuje niepożądane odcienie - miedziane, miedziano-złote <br>
                     i pomarańczowe - ale również:
                </p>
                <ul>
                    <li>zamyka łuski włosów</li>
                    <li>zapobiega puszeniu się włosów</li>
                    <li>ułatwia rozczesywanie</li>
                </ul>
            </div>
            <div class="es-effect__packshot">
                <img src="./public/assets/cards/matrix/brass-off/img/formula.png" alt="">
            </div>
        </div>
        <div class="es-usage">
            <p class="es-usage__title">Sposób użycia:</p>
            <p class="es-usage__step"><span>Krok 1:</span> Nałóż szampon na wilgotne włosy</p>
            <p class="es-usage__step"><span>Krok 2:</span> Delikatnie wmasuj do wytworzenia piany</p>
            <p class="es-usage__step"><span>Krok 3:</span> Pozostaw na 3-5 minut</p>
            <p class="es-usage__step"><span>Krok 4:</span> Dokładnie spłucz</p>
        </div>
        <div class="es-compare">
            <div class="es-compare__before">
                <div class="es-compare__text">
                    <p>Przed</p>
                </div>
                <div class="es-compare__img">
                    <img src="./public/assets/cards/matrix/brass-off/img/before.png" alt="">
                </div>
            </div>
            <div class="es-compare__after">
                <div class="es-compare__text">
                    <p>Po<sup>*</sup></p>
                </div>
                <div class="es-compare__img">
                    <img src="./public/assets/cards/matrix/brass-off/img/after.png" alt="">
                </div>
            </div>
        </div>
        <div class="es-advice">
            <p class="es-advice__title">Rady specjalistów MATRIX</p>
            <div class="es-advice__content">
                <p><span>1.</span> Zawsze używaj rękawiczek ochronnych aplikując produkty z serii <span>Brass Off</span>.</p>
                <p><span>2.</span> Mokre włosy są bardzo wrażliwe i podatne na uszkodzenia, dlatego obchodź się z nimi delikatnie.</p>
                <p><span>3.</span> W przypadku dostania się preparatu do oczu natychmiast przepłucz je wodą.</p>
                <p><span>4.</span> Odżywka i szampon powinny tworzyć zgrany duet, dlatego zawsze stosuj preparaty z jednej serii,<br>
                    które wzajemnie się uzupełniają.</p>
            </div>
        </div>
        <div class="es-cross">
            <div class="es-cross__title">
                <p>Poznaj gamę Brass Off</p>
            </div>
            <div class="es-cross__Ctn">
                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./public/assets/cards/matrix/brass-off/img/cross-1.png" alt="">
                    </div>
                    <div class="es-cross__text">
                        <p class="es-cross__name">Szampon ochładzający odcień</p>
                        <p class="es-cross__desc">do włosów blond</p>
                    </div>
                    <a href="#" target="_blank" class="es-cross__link">Sprawdź</a>
                </div>

                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./public/assets/cards/matrix/brass-off/img/cross-2.png" alt="">
                    </div>
                    <div class="es-cross__text">
                        <p class="es-cross__name">Odżywka nawilżająca</p>
                        <p class="es-cross__desc">do włosów rozjaśnianych</p>
                    </div>
                    <a href="#" target="_blank" class="es-cross__link">Sprawdź</a>
                </div>

                <div class="es-cross__single">
                    <div class="es-cross__img">
                        <img src="./public/assets/cards/matrix/brass-off/img/cross-3.png" alt="">
                    </div>
                    <div class="es-cross__text">
                        <p class="es-cross__name">Spray tonujący</p>
                        <p class="es-cross__desc">do włosów rozjaśnianych</p>
                    </div>
                    <a href="#" target="_blank" class="es-cross__link">Sprawdź</a>
                </div>

            </div>
        </div>
        <div class="es-footer">
            <p><sup>*</sup>Po zastosowaniu gamy Brass Off: szampon, odżywka, spray</p>
        </div>
    </div>
  </body>
  